// Section background colours -------
.section {
  &--gradient {
    background: $gradient--dark-to-light;
    color: #FFF;
  }

  &--gradient-reversed {
    background: $gradient--light-to-dark;
    color: #FFF;
  }

  &--with-tint {
    background: $color-neutral-0;
  }
}

// Images -----
.content__figure {
  @include breakpoint(minphablet) {
    max-width: 360px;
  }

  @include breakpoint(minlaptop) {
    max-width: unset;
  }
}

// Hero -------
.hero {
  background: url('images/pills-bg.svg ') no-repeat,
    $gradient--dark-to-light;
  background-size: cover;
  background-position: center;

  .site-logo {
    h1 {
      @include visually-hidden();
    }
  }

  &__image {
    @include breakpoint(tablet) {
      display: none;
    }

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    position: relative;
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 0px 3px 18px rgba($color-text, 0.5);
    max-width: 430px;
    align-self: center;
    justify-self: center;

    &::before,
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
    }

    &::before {
      background: linear-gradient(137.46deg, rgba(82, 160, 190, 0.71) 14.59%, rgba(82, 160, 190, 0.15) 85.19%);
      mix-blend-mode: color;
      opacity: 0.6;
    }

    &::after {
      background-color: black;
      opacity: 0.6;
      mix-blend-mode: color;
    }
  }
}

// Platform projects -------
.section-projects {

  .content__figure {
    max-width: unset;
  }

  @include breakpoint(mintablet) {

    .wrapper--content {
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 24px;
      align-items: center;
    }

    .content__copy {
      grid-column: 1/span 8;
    }

    .content__figure {
      grid-column: 1/-1;

      @include breakpoint(desktop) {
        max-width: 800px;
      }
    }
  }

  @include breakpoint(mindesktop) {
    grid-template-rows: 3.2rem auto 10rem;

    .content__copy {
      grid-row: 1;
      // grid-column: 1/span 4;
      z-index: 1;
    }

    .content__figure {
      // grid-row: 1;
      grid-column: 5/-1;
      justify-self: end;
      // transform: translateY(50%);
      width: 980px;
    }
  }

  @include breakpoint(minjumbo) {
    grid-template-rows: 12.8rem 600px 0rem;

    .wrapper--content {
      align-items: unset;
    }

    .content__copy {
      grid-column: 1/span 4;
    }

    .content__figure {
      grid-row: 1;
      grid-column: 1/-1;
      transform: none;
      width: unset;
      position: relative;
      top: 4em;
      right: -300px;
    }
  }
}

// Security -------
.section-security {
  .wrapper--content {
    @include breakpoint(mindesktop) {
      margin-top: 12.8rem;
    }

    @include breakpoint(minjumbo) {
      margin-top: 21.6rem;
    }
  }
}

// Interoperable ---
.section-interoperable {
  @include breakpoint(tablet) {
    .content__figure {
      grid-row: 1;
    }

  }
}